<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>JAMF</title>
    <link rel="stylesheet" type="text/css" href="PaginaSellcom/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="PaginaSellcom2/css/style.css">
    <link rel="shortcut icon" href="images/global/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="PaginaSellcom/javascript/jquery-3.1.0.min.js"></script>
    <script src="PaginaSellcom/javascript/javascript.js"></script>
    <script type="text/javascript" src="PaginaSellcom/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

    <!--icons boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!--//Animate LIBRARY EFFECT-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics todo el sitio web -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179728602-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-179728602-1');
    </script>

</head>
<script>
    $(function () {
        $("#mainHeader").load("Header2.html");
   
    });
</script>

<body>
    <!---------------------------------------------------------->
    <!---------------   ↓   HEADER    ↓    -------------->
    <div id="mainHeader"></div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->

    <div style="height: 80px;"></div>

    <!---------------------------------------------------------->
    <!---------------   ↓   Title   ↓    -------------->
    <div class="new-backgroundLine">
        <div class="col-12 div-headingInside">
            <h5><i class="bi bi-dash-lg"></i>End User Technology</h5>
        </div>
    </div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->

    <!---------------------------------------------------------->
    <!--------------- ↓ Video JAMF ↓ -------------->
    <div class="conteiner video-background-holder-hci">
        <div class="row" style="margin: 0px;">
            <div class="video-background-overlay-jamf">
                <div class="vertical-align-jamf">
                    <h1 class="h1-principal-marcas animate__animated animate__pulse" style="color: white;">ADMINISTRADOR <br class="d-none d-md-block"> 
                        DE DISPOSITIVOS MÓVILES <br class="d-none d-md-block"> JAMF</h1>
                    <br>
                    <p class="newMarcas-principal-texto" style="color: white;">
                        Sellcom distribuidor corporativo de Jamf en México.
                    </p>
                </div>
            </div>
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" style="top: 85%;">
                <source src="PaginaSellcom/Assets/Videos/Marcas/Jamf.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->

    <!---------------------------------------------------------->
    <!---------------   ↓   Line   ↓    -------------->
    <div class="new-backgroundLine"></div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->

    <!---------------------------------------------------------->
    <!--------------- ↓ text JAMF ↓ -------------->
    <div class="conteiner">
        <div class="row verticalLineContainer-jamf" style="margin: 0px;">
            <div class="col-lg-12 col-md-12 padding-zero-soluciones">
                <!--1 cuadro-->
                <br>
                <div class="row" style="margin: 0px;">
                    <!--WEB-->
                    <div class="col-lg-12 col-md-12 d-none d-md-block background-img-vert-jamf-large">
                        <div class="col-lg-12 col-md-12 cuadro-marca-large">
                            <p class="title-beneficios-white" style="text-align: justify;">
                                MDM Mobile Device Management o administrador de dispositivos que se <br class="d-none d-lg-block"> 
                                define como una solución de administración de Mac, iPad, iPhone y <br class="d-none d-lg-block"> 
                                Apple TV para pequeñas, medianas o grandes empresas.
                            </p>
                        </div>
                    </div>
                    <!--MOVIL-->
                    <div class="col-lg-8 col-md-8 d-block d-md-none background-color-vert-jamf-large">
                        <div class="col-lg-12 col-md-12 cuadro-marca-large">
                            <p class="title-beneficios-white" style="text-align: justify;">
                                MDM Mobile Device Management o administrador de dispositivos que se define como una solución de administración de
                                Mac, iPad, iPhone y Apple TV para pequeñas, medianas o grandes empresas.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-block d-md-none vert-jamf-background-child">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->
    
    <!---------------------------------------------------------->
    <!--------------- ↓ Oportunidades Jamf ↓ -------------->
    <div class="conteiner">
        <div class="row verticalLineContainer-jamf" style="margin: 0px;">
            <div class="col-lg-12 col-md-12">
                <br><br>
                <div class="title-marcas">
                    <h2>Oportunidades Jamf</h2>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 padding-zero-soluciones">
                <!--2 cuadros-->
                <div class="row" style="margin: 0px;">
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-blan-marca-jamf">
                            <div class="title-soluciones" style="color:#768AAE;">
                                <h6 class="subtitle-bg-solu">Jamf Connect</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: #656565;font-size: 16px;">
                                Proporcione acceso seguro a los recursos que necesitan los usuarios y homologue usuarios y contraseñas.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 img-blan-jamfConnect" style="padding: 0px;">
                        </div>
                    </div>
                </div>
                <!--2 cuadros-->
                <div class="row" style="margin: 0px;">
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 img-blan-jamfProtect" style="padding: 0px;">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-blan-marca-jamf">
                            <div class="title-soluciones" style="color:#768AAE;">
                                <h6 class="subtitle-bg-solu">Jamf Protect</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: #656565;font-size: 16px;">
                                Protéjase de las amenazas de seguridad y supervise la conformidad entrono a su marco de seguridad Apple.
                            </p>
                        </div>
                    </div>
                </div>
                <!--2 cuadros-->
                <div class="row" style="margin: 0px;">
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-blan-marca-jamf">
                            <div class="title-soluciones" style="color:#768AAE;">
                                <h6 class="subtitle-bg-solu">Jamf Pro</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: #656565;font-size: 16px;">
                                Gestión a nivel empresarial de sus dispositivos Apple.
                            </p>
                            <br class="d-none d-md-block">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 img-blan-jamfPro" style="padding: 0px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->

    <br>

    <!---------------------------------------------------------->
    <!---------------   ↓   Line   ↓    -------------->
    <div class="new-backgroundLine-middle">
        <div class="line-between-jamf"></div>
    </div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->

    <br><br>

    <!---------------------------------------------------------->
    <!--------------- ↓ IMAGE parallax ↓ -------------->
    <div class="background-conteiner">
        <div class="parallax-img-bg-fixed">
            <div class="parallax-img-bg-wrap">
               <div class="img-pallx-general img-pallx-jamf"></div>
            </div>
        </div>
    </div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->

    <!---------------------------------------------------------->
    <!--------------- ↓ Dispositivos administrables Jamf ↓ -------------->
    <div class="conteiner">
        <div class="row verticalLineContainer-jamf" style="margin: 0px;">
            <div class="col-lg-12 col-md-12">
                <br><br>
                <div class="title-marcas">
                    <h2>Dispositivos administrables con Jamf</h2>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 padding-zero-soluciones" style="text-align: center;">
                <!--2 cuadros-->
                <div class="row" style="margin: 0px;">
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-morado-marca-jamf">
                            <div class="title-soluciones" style="color:white;">
                                <h6 class="subtitle-bg-solu">iMac</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: white;font-size: 16px;">
                                Dispositivos de escritorio.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-gris-marca-jamf">
                            <div class="title-soluciones" style="color:white;">
                                <h6 class="subtitle-bg-solu">iPad</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: white;font-size: 16px;">
                                Tabletas.
                            </p>
                        </div>
                    </div>
                </div>
                <!--2 cuadros-->
                <div class="row" style="margin: 0px;">
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-gris-marca-jamf">
                            <div class="title-soluciones" style="color:white;">
                                <h6 class="subtitle-bg-solu">Macbook</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: white;font-size: 16px;">
                                Laptops apple.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-morado-marca-jamf">
                            <div class="title-soluciones" style="color:white;">
                                <h6 class="subtitle-bg-solu">Apple watch</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: white;font-size: 16px;">
                                Mantente más activo, saludable y conectado.
                            </p>
                        </div>
                    </div>
                </div>
                <!--2 cuadros-->
                <div class="row" style="margin: 0px;">
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-morado-marca-jamf">
                            <div class="title-soluciones" style="color:white;">
                                <h6 class="subtitle-bg-solu">Apple tv</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: white;font-size: 16px;">
                                Dispositivos de televisión.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-gris-marca-jamf">
                            <div class="title-soluciones" style="color:white;">
                                <h6 class="subtitle-bg-solu">iOS</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: white;font-size: 16px;">
                                Desarrollo en el sistema operativo de apple.
                            </p>
                        </div>
                    </div>
                </div>
                <!--2 cuadros-->
                <div class="row" style="margin: 0px;">
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-gris-marca-jamf">
                            <div class="title-soluciones" style="color:white;">
                                <h6 class="subtitle-bg-solu">App store</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: white;font-size: 16px;">
                                Accesibilidad e integración de aplicaciones a la tienda de apple.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 cuadro-azulF-padding-hciN">
                        <div class="col-lg-12 col-md-12 newcuadro-morado-marca-jamf">
                            <div class="title-soluciones" style="color:white;">
                                <h6 class="subtitle-bg-solu">DEP</h6>
                            </div>
                            <p class="text-beneficios-black" style="color: white;font-size: 16px;">
                                Servicio de autoconfiguración de dispositivos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->

    <!---------------------------------------------------------->
    <!--------------- ↓ Title Beneficios Jamf ↓ -------------->
    <div class="conteiner">
        <div class="row verticalLineContainer-jamf" style="margin: 0px;">
            <div class="col-lg-12 col-md-12">
                <br>
                <div class="title-marcas">
                    <h2>Beneficios con Jamf</h2>
                </div>
                <br>
            </div>
            <!--Móvil-->
            <div class="col-lg-12 col-md-12 padding-benefi-gen d-block d-md-none" style="text-align: center;">
                <!--4 Cuadros Beneficios-->
                <div class="row" style="margin: 0px;">
                    <div class="col-lg-3 col-md-6 new-card-padding-beneficios">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                            <div class="card card-beneficios-marcas">
                                <figure class="figure-icons-zoom">
                                    <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/mac.png" alt="jamf image mac">
                                </figure>
                                <div class="card-body">
                                <p class="card-text">Gestión de Mac.
                                </p>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 new-card-padding-beneficios">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                            <div class="card card-beneficios-marcas">
                                <figure class="figure-icons-zoom">
                                    <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/movilidad.png" alt="jamf image movilidad">
                                </figure>
                                <div class="card-body">
                                <p class="card-text">Gestión de movilidad empresarial.
                                </p>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 new-card-padding-beneficios">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                            <div class="card card-beneficios-marcas">
                                <figure class="figure-icons-zoom">
                                    <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/remota.png" alt="jamf image remota">
                                </figure>
                                <div class="card-body">
                                <p class="card-text">Educación remota.
                                </p>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 new-card-padding-beneficios">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                            <div class="card card-beneficios-marcas">
                                <figure class="figure-icons-zoom">
                                    <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/nivel.png" alt="jamf image nivel">
                                </figure>
                                <div class="card-body">
                                <p class="card-text">Educación de alto nivel.
                                </p>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <!--4 Cuadros Beneficios-->
                <div class="row" style="margin: 0px;">
                    <div class="col-lg-3 col-md-6 new-card-padding-beneficios">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                            <div class="card card-beneficios-marcas">
                                <figure class="figure-icons-zoom">
                                    <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/salud.png" alt="jamf image salud">
                                </figure>
                                <div class="card-body">
                                    <p class="card-text">Cuidado de la salud.
                                    </p>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 new-card-padding-beneficios">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                            <div class="card card-beneficios-marcas">
                                <figure class="figure-icons-zoom">
                                    <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/campo.png" alt="jamf image campo">
                                </figure>
                                <div class="card-body">
                                    <p class="card-text">Servicios de campo.
                                    </p>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 new-card-padding-beneficios">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                            <div class="card card-beneficios-marcas">
                                <figure class="figure-icons-zoom">
                                    <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/eleccion.png" alt="jamf image eleccion">
                                </figure>
                                <div class="card-body">
                                    <p class="card-text">Elección del empleado.
                                    </p>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 new-card-padding-beneficios">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                            <div class="card card-beneficios-marcas">
                                <figure class="figure-icons-zoom">
                                    <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/actualizacion.png" alt="jamf image actualizacion">
                                </figure>
                                <div class="card-body">
                                    <p class="card-text">Actualización de tecnología.
                                    </p>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-------->

            <!--WEB-->
            <div class="col-lg-12 col-md-12 padding-benefi-gen d-none d-md-block" style="text-align: center;">
                <div id="carouselBeneficios" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner w-100" role="listbox">
                        <!--4 Cuadros Beneficios-->
                        <div class="carousel-item active">
                            <div class="col-md-3">
                                <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                                    <div class="card card-beneficios-marcas">
                                        <figure class="figure-icons-zoom">
                                            <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/mac.png" alt="jamf image mac">
                                        </figure>
                                        <div class="card-body">
                                        <p class="card-text">Gestión de Mac.
                                        </p>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                                    <div class="card card-beneficios-marcas">
                                        <figure class="figure-icons-zoom">
                                            <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/movilidad.png" alt="jamf image movilidad">
                                        </figure>
                                        <div class="card-body">
                                        <p class="card-text">Gestión de movilidad empresarial.
                                        </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                                    <div class="card card-beneficios-marcas">
                                        <figure class="figure-icons-zoom">
                                            <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/remota.png" alt="jamf image remota">
                                        </figure>
                                        <div class="card-body">
                                        <p class="card-text">Educación remota.
                                        </p>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                                    <div class="card card-beneficios-marcas">
                                        <figure class="figure-icons-zoom">
                                            <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/nivel.png" alt="jamf image nivel">
                                        </figure>
                                        <div class="card-body">
                                        <p class="card-text">Educación de alto nivel.
                                        </p>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--4 Beneficios-->
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                                    <div class="card card-beneficios-marcas">
                                        <figure class="figure-icons-zoom">
                                            <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/salud.png" alt="jamf image salud">
                                        </figure>
                                        <div class="card-body">
                                            <p class="card-text">Cuidado de la salud.
                                            </p>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                                    <div class="card card-beneficios-marcas">
                                        <figure class="figure-icons-zoom">
                                            <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/campo.png" alt="jamf image campo">
                                        </figure>
                                        <div class="card-body">
                                            <p class="card-text">Servicios de campo.
                                            </p>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                                    <div class="card card-beneficios-marcas">
                                        <figure class="figure-icons-zoom">
                                            <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/eleccion.png" alt="jamf image eleccion">
                                        </figure>
                                        <div class="card-body">
                                            <p class="card-text">Elección del empleado.
                                            </p>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons">
                                    <div class="card card-beneficios-marcas">
                                        <figure class="figure-icons-zoom">
                                            <img class="card-img-top" src="PaginaSellcom/Assets/Images/Marcas/Jamf/actualizacion.png" alt="jamf image actualizacion">
                                        </figure>
                                        <div class="card-body">
                                            <p class="card-text">Actualización de tecnología.
                                            </p>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev w-auto" href="#carouselBeneficios" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon new-control-black-left bg-white rounded-circle" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next w-auto" href="#carouselBeneficios" role="button" data-slide="next">
                        <span class="carousel-control-next-icon new-control-black-right bg-white rounded-circle" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            </div>
        </div>
    </div>
    <!---------------     ↑    FIN    ↑     -------------->
    <!---------------------------------------------------------->



    <br><br>
    <!--------------- ↓ Title Beneficios Veeam ↓ -------------->
    <div class="conteiner">
        <div class="row verticalLineContainer-veeam" style="margin: 0px;">
            
            <div class="col-lg-12 col-md-12 padding-benefi-gen">
                <!--4 Cuadros Beneficios-->
                <div class="row" style="margin: 0px;">
                     <div class="col-lg-4 col-md-6 new-card-padding-beneficios" >
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons" style="background-color:white">
                           <div class="title-marcas">
                            <br><br><br><br>
                    <center><h3 style="color:black">Verticales</h3></center>
                </div>
                <br>
                        </div>
                    </div>
           
            
                   <div class="col-lg-4 col-md-6 new-card-padding-beneficios">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons" style="background-color:white">
                            <img src="assets/verticales/usuario.jpg" class="img-fluid" style="padding: 0px;" alt="Responsive iphone"  onclick="location.href='end-user-technology.html';">
                            <div class="card card-beneficios-marcas">
                               <div class="row" style="margin-top: 5%">
                            <div class="col-7 title-conocenos" style="font-size: 1.1vw"  onclick="location.href='end-user-technology.html';">End User Technology</div>
                            <div class="col-5">
                                <img src="lineaconocenos.png" style="width: 100%"/>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 new-card-padding-beneficios" style="display:none">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons" style="background-color:white">
                            <img src="PaginaSellcom2/Assets/Images/Verticales/Usuario/c1.png" class="img-fluid" style="padding: 0px;" alt="Responsive iphone">
                            <div class="card card-beneficios-marcas">
                               <div class="row" style="margin-top: 5%">
                            <div class="col-7 title-conocenos" style="font-size: 1.1vw">Multicloud Híbrida</div>
                            <div class="col-5">
                                <img src="lineaconocenos.png" style="width: 100%"/>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 new-card-padding-beneficios" style="display:none">
                        <div class="col-lg-12 col-md-12 new-cuadro-card-padding hoverIcons" style="background-color:white">
                            <img src="PaginaSellcom2/Assets/Images/Verticales/Usuario/c1.png" class="img-fluid" style="padding: 0px;" alt="Responsive iphone">
                            <div class="card card-beneficios-marcas">
                               <div class="row" style="margin-top: 5%">
                            <div class="col-7 title-conocenos" style="font-size: 1.1vw">Sobre Sellcom</div>
                            <div class="col-5">
                                <img src="lineaconocenos.png" style="width: 100%"/>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div><br><br>
    <!---------------     ↑    FIN    ↑     -------------->
    
  <!--footer desktop-->
        <div id="footer-desktop" class="row" style="color: white;background-color: #343232;position: relative;">
            <div class="col-12">
                <div class="row">
                    <div class="col-4" style="
                  display: flex;
                  justify-content: start;
                  align-items: center;
                  padding: 3%;
                ">
                        <img src="https://sellcom-solutions.com.mx/PaginaSellcom/Assets/Images/Home/Footer/Logo-Sellcom-Blanco.png" style="width: 10%; margin-right: 10px" />
                        <img src="https://sellcom-solutions.com.mx/PaginaSellcom/Assets/Images/Home/Footer/certificaci%C3%B3n.png" style="width: 10%; margin-right: 10px" />
                        <img src="https://sellcom-solutions.com.mx/PaginaSellcom/Assets/Images/Home/Footer/ISO_27001.png" style="width: 10%; margin-right: 10px" />
                        <img src="https://sellcom-solutions.com.mx/PaginaSellcom/Assets/Images/Home/Footer/Intel.png" style="width: 10%; margin-right: 10px" />
                    </div>
                    <div class="col-4" style="display: flex; align-items: center; justify-content: center">
                        <div class="col-12" style=" text-align: center; font-size: 1vw">

                            <p>Tel. 01 55 5293 8400</p><br>
                            <button class="btn-banner" onclick="location.href='https://sellcom-solutions.com.mx/contactanos.html';">
            Contáctanos
          </button><br>
                            <p>Aviso de Privacidad | Ayúdanos a mejorar</p>
                        </div>
                    </div>
                    <div class="col-4" style="display: flex; justify-content: end; align-items: center; padding: 3%;">
                        <div style="margin-right: 5%" o>
                            <img src="assets/redes/twitter.png" style="width: 100%" onclick="window.location='https://twitter.com/SellcomSolution';" />
                        </div>
                        <div style="margin-right: 5%">
                            <img src="./youtube.png" style="width: 100%" onclick="window.location=' https://www.youtube.com/@sellcomsolutions8382';"/>
                        </div>
                        <div style="margin-right: 5%">
                            <img src="assets/redes/link.png" style="width: 100%" onclick="window.location='https://www.linkedin.com/company/sellcomsolutions/';" />
                        </div>
                        <div style="margin-right: 5%">
                            <img src="assets/redes/Instagram.png" style="width: 100%"   onclick="window.location='https://www.instagram.com/sellcom_solutions/';"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--footer mobile-->
        <div id="footer-mobile" class="row" style="color: white;background-color: #343232;position: relative;">
            <div class="col-12">
                <div class="row">
                    <div class="col-4" style="
                  display: flex;
                  justify-content: start;
                  align-items: center;
                  padding: 3%;
                ">
                        <img src="https://sellcom-solutions.com.mx/PaginaSellcom/Assets/Images/Home/Footer/Logo-Sellcom-Blanco.png" style="width: 20%; margin-right: 10px" />
                        <img src="https://sellcom-solutions.com.mx/PaginaSellcom/Assets/Images/Home/Footer/certificaci%C3%B3n.png" style="width: 20%; margin-right: 10px" />
                        <img src="https://sellcom-solutions.com.mx/PaginaSellcom/Assets/Images/Home/Footer/ISO_27001.png" style="width: 20%; margin-right: 10px" />
                        <img src="https://sellcom-solutions.com.mx/PaginaSellcom/Assets/Images/Home/Footer/Intel.png" style="width: 20%; margin-right: 10px" />
                    </div>
                    <div class="col-4" style="display: flex; align-items: center; justify-content: center;   padding: 1%;">
                        <div class="col-12"><br>
                            <p align="center;" class="tet">&nbsp;&nbsp;&nbsp;&nbsp;Tel. 01 55 5293 8400</p><br>
                            <button class="btn-banner" onclick="location.href='https://sellcom-solutions.com.mx/contactanos.html';">
            Contáctanos
          </button><br>
                            <p align="center" class="tet">Aviso de Privacidad Ayúdanos a mejorar</p>
                        </div>
                    </div>
                    <div class="col-4" style="display: flex; justify-content: end; align-items: center; padding: 3%;">
                        <div style="margin-right: 5%" o>
                            <img src="assets/redes/twitter.png" style="width: 100%" onclick="window.location='https://twitter.com/SellcomSolution';" />
                        </div>
                        <div style="margin-right: 5%">
                            <img src="./youtube.png" style="width: 100%" onclick="window.location=' https://www.youtube.com/@sellcomsolutions8382';"/>
                        </div>
                        <div style="margin-right: 5%">
                            <img src="assets/redes/link.png" style="width: 100%" onclick="window.location='https://www.linkedin.com/company/sellcomsolutions/';" />
                        </div>
                        <div style="margin-right: 5%">
                            <img src="assets/redes/Instagram.png" style="width: 100%"   onclick="window.location='https://www.instagram.com/sellcom_solutions/';"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
<!---------------------------------------------------------->
    <script>
        //INIT AOS LIBRARY EFFECT SUBTITLES
        //AOS.init();
    </script>
</body>

</html>